<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/main_wifi_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="35dp">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@android:color/white"
                        android:gravity="center_vertical"
                        android:id="@+id/main_wifi_label"
                        android:layout_width="150dp"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="100dp"
                        android:layout_height="match_parent">
                        <Button
                            android:textColor="@android:color/white"
                            android:id="@+id/main_exam"
                            android:background="@android:color/transparent"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:text="@string/examination"
                            android:layout_weight="1"
                            android:textAllCaps="false"/>
                        <View
                            android:layout_gravity="center_horizontal"
                            android:background="@android:color/white"
                            android:layout_width="40dp"
                            android:layout_height="1dp"
                            android:layout_marginBottom="1dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp">
                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"/>
                        <ImageButton
                            android:layout_gravity="center_vertical"
                            android:id="@+id/main_patient"
                            android:background="@null"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/patient"
                            android:scaleType="centerInside"/>
                        <ImageButton
                            android:layout_gravity="center_vertical"
                            android:id="@+id/main_setting"
                            android:background="@null"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/setting"
                            android:scaleType="centerInside"/>
                        <ImageButton
                            android:layout_gravity="center_vertical"
                            android:id="@+id/main_light"
                            android:background="@null"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/btn_light"
                            android:scaleType="centerInside"/>
                        <com.sonoptek.pvus_android.BatteryView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/main_battery_view"
                            android:layout_width="40dp"
                            android:layout_height="30dp"/>
                        <TextView
                            android:textSize="16sp"
                            android:textColor="@android:color/white"
                            android:gravity="center_vertical"
                            android:id="@+id/main_version"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="V1.0.0"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="35dp">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/colorTextWhite"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/main_patient_label_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/colorTextWhite"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/main_patient_label_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@android:color/white"
                        android:id="@+id/main_time_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/main_image_area"
                    android:background="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="83dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="7">
                        <ImageView
                            android:id="@+id/zoom_adjust"
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/zoom_tips"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@color/colorTextWhite"
                            android:id="@+id/gain_adjust_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/gain_adjust_ly"
                        android:layout_width="match_parent"
                        android:layout_height="45dp">
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/mid_line"
                            android:background="@drawable/mid_line"
                            android:layout_width="30dp"
                            android:layout_height="30dp"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/gain_adjust_lay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="8dp"
                                android:src="@drawable/gain_tips"/>
                        </LinearLayout>
                        <ImageView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/fullscreen"
                            android:background="@drawable/ic_fullscreen_black_24dp"
                            android:layout_width="45dp"
                            android:layout_height="45dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/gain_adjust_bottom_ly"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/main_copy_view"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <VideoView
                    android:id="@+id/main_video_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <View
                    android:id="@+id/main_image_area_bg"
                    android:background="@android:color/black"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <com.sonoptek.pvus_android.matrix_view.MatrixView
                    android:id="@+id/main_matrix_view"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_gravity="bottom|right"
                    android:id="@+id/main_screen_exit"
                    android:background="@drawable/ic_fullscreen_exit_black_24dp"
                    android:visibility="invisible"
                    android:clickable="true"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/main_button_lay"
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <LinearLayout
                android:orientation="horizontal"
                android:background="@color/colorButtonLayBackground"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <FrameLayout
                    android:background="@color/colorButtonLayBackgroundLight"
                    android:layout_width="150dp"
                    android:layout_height="match_parent">
                    <com.sonoptek.pvus_android.Image3DSwitchView
                        android:layout_gravity="center"
                        android:id="@+id/image_switch_view"
                        android:padding="3dp"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        app:vertical="true">
                        <com.sonoptek.pvus_android.Image3DView
                            android:id="@+id/b_mode_0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/b_image"
                            android:scaleType="fitXY"
                            app:isVertical="true"/>
                        <com.sonoptek.pvus_android.Image3DView
                            android:id="@+id/color_mode_0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/mode_c"
                            android:scaleType="fitXY"
                            app:isVertical="true"/>
                        <com.sonoptek.pvus_android.Image3DView
                            android:id="@+id/d_mode_0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/d_image"
                            android:scaleType="fitXY"
                            app:isVertical="true"/>
                        <com.sonoptek.pvus_android.Image3DView
                            android:id="@+id/b_mode_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/b_image"
                            android:scaleType="fitXY"
                            app:isVertical="true"/>
                        <com.sonoptek.pvus_android.Image3DView
                            android:id="@+id/color_mode_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/mode_c"
                            android:scaleType="fitXY"
                            app:isVertical="true"/>
                        <com.sonoptek.pvus_android.Image3DView
                            android:id="@+id/d_mode_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/d_image"
                            android:scaleType="fitXY"
                            app:isVertical="true"/>
                    </com.sonoptek.pvus_android.Image3DSwitchView>
                    <com.sonoptek.pvus_android.Image3DView
                        android:layout_gravity="center"
                        android:id="@+id/b_mode"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:src="@drawable/b_image"
                        android:scaleType="fitXY"
                        app:isVertical="true"/>
                </FrameLayout>
                <com.sonoptek.pvus_android.MyScrollView
                    android:id="@+id/main_scroll_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <FrameLayout
                        android:id="@+id/main_btn_frame_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </com.sonoptek.pvus_android.MyScrollView>
                <LinearLayout
                    android:background="@color/colorButtonLayBackgroundLight"
                    android:layout_width="150dp"
                    android:layout_height="match_parent">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>
                    <ImageButton
                        android:layout_gravity="center_vertical"
                        android:id="@+id/main_freeze"
                        android:background="@null"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/freeze"
                        android:scaleType="fitCenter"
                        android:layout_weight="8"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/main_save_video_progressbar"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/main_save_video_count"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30%"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>
    <ImageButton
        android:id="@+id/main_full_freeze"
        android:background="@null"
        android:visibility="gone"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="80dp"
        android:src="@drawable/freeze"
        android:scaleType="fitCenter"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
    <ImageView
        android:id="@+id/btn_double_view"
        android:background="@drawable/img_double"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"/>
    <FrameLayout
        android:id="@+id/needle_enable_lay"
        android:background="@drawable/needle_gray_bg"
        android:visibility="invisible"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_m_12"
        android:layout_alignTop="@+id/needle_lay">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@drawable/needle"/>
    </FrameLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/needle_lay"
        android:visibility="invisible"
        android:layout_width="@dimen/dp_80"
        android:layout_height="wrap_content"
        android:layout_marginBottom="245dp"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/enh_needle"
            android:background="@drawable/bg_shape_blue"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enh_needle"
            android:textAllCaps="false"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/colorTextWhite"
            android:layout_gravity="center"
            android:id="@+id/needle_mode_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/needle_mode"
            android:background="@drawable/bg_shape_blue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_25"
            android:layout_marginTop="5dp">
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@drawable/needle"/>
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/needle_mode"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/cal_magnetic"
            android:background="@drawable/bg_shape_blue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_25"
            android:layout_marginTop="5dp">
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:src="@drawable/caliboration"/>
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/calibration_magnetic"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/main_login_lay"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/login_lay"
                android:background="@drawable/gray_shape_bg"
                android:visibility="gone"
                android:layout_width="350dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp">
                    <TextView
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="登录"/>
                </LinearLayout>
                <LinearLayout
                    android:background="#cccccc"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="#6699ff"
                        android:gravity="center"
                        android:id="@+id/login_admin"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="管理员"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="#6699ff"
                        android:gravity="center"
                        android:id="@+id/login_operator"
                        android:background="#bbbbbb"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="操作员"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/white_shape_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="产品注册信息："/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:id="@+id/registration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="注册证："/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:textSize="14sp"
                            android:textColor="@android:color/black"
                            android:id="@+id/product_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="产品名称："/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:textSize="14sp"
                            android:textColor="@android:color/black"
                            android:id="@+id/product_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="产品型号："/>
                    </LinearLayout>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:id="@+id/the_app_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:text="软件名称：手持超声专用控制软件"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        android:text="制造商：广州索诺康医疗科技有限公司"/>
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="发布版本：V1"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
