<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/data_title_bar"
        android:background="@color/color_bg_gray"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintBottom_toTopOf="@+id/data_show_view_ly"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:id="@+id/data_back"
            android:background="@null"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/btn_back"
            android:scaleType="centerInside"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/color_text_white"
            android:id="@+id/data_back_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back"
            android:layout_toRightOf="@+id/data_back"
            android:layout_centerVertical="true"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/color_text_white"
            android:id="@+id/data_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/browse_data"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <ImageButton
            android:id="@+id/btn_data_show"
            android:background="@null"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/btn_db"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/data_show_view_ly"
        android:background="@android:color/black"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/data_title_bar"
        app:layout_constraintVertical_weight="1">
        <com.sonoptek.pvus_android.matrix_view.MatrixView
            android:id="@+id/data_show_image"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <VideoView
            android:id="@+id/data_show_video"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
