<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/patient_bg"
        android:layout_width="400dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="1dp">
            <TextView
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Patient"
                android:layout_centerInParent="true"/>
            <TextView
                android:textSize="16sp"
                android:textColor="#2a8bcf"
                android:id="@+id/patient_cancel"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/Cancel"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="16sp"
                android:textColor="#2a8bcf"
                android:id="@+id/patient_sure"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/OK"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/id"/>
                    <EditText
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:id="@+id/patient_id"
                        android:background="@drawable/edittext_background"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="5dp"
                        android:singleLine="true"
                        android:layout_weight="1"
                        android:layout_centerVertical="true"
                        android:textCursorDrawable="@null"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/name"/>
                    <EditText
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:id="@+id/patient_name"
                        android:background="@drawable/edittext_background"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="5dp"
                        android:singleLine="true"
                        android:layout_weight="1"
                        android:textCursorDrawable="@null"/>
                </LinearLayout>
                <FrameLayout
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp">
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:id="@+id/patient_sex_ly"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/sex"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"/>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:background="@drawable/bg_shape_blue_frame"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp">
                            <TextView
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@android:color/white"
                                android:gravity="center"
                                android:id="@+id/patient_male"
                                android:background="@drawable/bg_shape_blue"
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:text="@string/Male"/>
                            <TextView
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorTextBlue"
                                android:gravity="center"
                                android:id="@+id/patient_female"
                                android:background="@android:color/transparent"
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:text="@string/Female"/>
                        </LinearLayout>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </FrameLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:textColor="#000000"
                        android:gravity="center"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/Birth"/>
                    <DatePicker
                        android:id="@+id/patient_datepicker"
                        android:background="#efeff4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:spinnersShown="false"
                        android:calendarViewShown="false"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/lmp_date_ly"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="80dp">
                        <TextView
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/lmp"/>
                        <DatePicker
                            android:id="@+id/patient_lmp_date_picker"
                            android:background="#efeff4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="2dp"
                            android:layout_weight="1"
                            android:spinnersShown="false"
                            android:calendarViewShown="false"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1">
                        <TextView
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="@string/edd_lmp"/>
                        <TextView
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:gravity="center"
                            android:id="@+id/patient_lmp_edd"
                            android:background="@drawable/edittext_background"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:singleLine="true"
                            android:layout_weight="1"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/ordered_by"/>
                    <EditText
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:id="@+id/patient_ordered_by"
                        android:background="@drawable/edittext_background"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="5dp"
                        android:singleLine="true"
                        android:layout_weight="1"
                        android:layout_centerVertical="true"
                        android:textCursorDrawable="@null"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/work_order"/>
                    <EditText
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:id="@+id/patient_work_order"
                        android:background="@drawable/edittext_background"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="5dp"
                        android:singleLine="true"
                        android:layout_weight="1"
                        android:layout_centerVertical="true"
                        android:textCursorDrawable="@null"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/modality"/>
                    <EditText
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:id="@+id/patient_modality"
                        android:background="@drawable/edittext_background"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="5dp"
                        android:singleLine="true"
                        android:layout_weight="1"
                        android:layout_centerVertical="true"
                        android:textCursorDrawable="@null"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/Area_of_interest"/>
                    <EditText
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:gravity="center"
                        android:id="@+id/patient_area"
                        android:background="@drawable/edittext_background"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="5dp"
                        android:singleLine="true"
                        android:layout_weight="1"
                        android:layout_centerVertical="true"
                        android:textCursorDrawable="@null"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="#2a8bcf"
                        android:gravity="center"
                        android:id="@+id/patient_reset"
                        android:clickable="true"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/clear_all"
                        android:layout_weight="2"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
