<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_shape_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal"
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="管理员密码"/>
    <EditText
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:id="@+id/login_password_input"
        android:background="@drawable/login_editext_background"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:inputType="textPassword"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/login_auto_ly"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自动登录"/>
        <Switch
            android:id="@+id/login_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp">
        <TextView
            android:textSize="14sp"
            android:textColor="#6699ff"
            android:gravity="center"
            android:id="@+id/login_cancel"
            android:background="@drawable/bg_left_shape_gray"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="取消"
            android:layout_weight="1"/>
        <TextView
            android:textSize="14sp"
            android:textColor="#6699ff"
            android:gravity="center"
            android:id="@+id/login_sure"
            android:background="@drawable/bg_right_shape_gray"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="确定"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
