<?xml version="1.0" encoding="utf-8"?>
<com.sonoptek.pvus_android.list.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="3">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@android:color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/id"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@android:color/black"
                            android:id="@+id/db_item_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@android:color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/age"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@android:color/black"
                            android:id="@+id/db_item_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@android:color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/name"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@android:color/black"
                            android:id="@+id/db_item_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@android:color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sex"/>
                        <TextView
                            android:textSize="12sp"
                            android:textColor="@android:color/black"
                            android:id="@+id/db_item_sex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/db_item_image"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:scaleType="fitCenter"/>
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/db_item_ic_video"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_video"/>
                </FrameLayout>
                <TextView
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/db_item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/db_item_select"
            android:background="@drawable/shape_circle"
            android:visibility="invisible"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="2dp"/>
    </FrameLayout>
</com.sonoptek.pvus_android.list.SwipeLayout>
