<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/white_shape"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:textSize="14sp"
                android:textColor="#6699ff"
                android:id="@+id/dcm_close"
                android:background="@drawable/btn_selector_bg"
                android:padding="5dp"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/Close"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#000000"
                android:background="@drawable/btn_selector_bg"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DICOM Procedures"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:background="@drawable/gray_shape"
            android:padding="2dp"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">
            <TextView
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/select_work_list"
                android:background="@drawable/white_shape"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Worklist Query"
                android:layout_weight="1"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/select_dicom"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Store"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:id="@+id/tx_dcm_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Date Scheduled"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="2dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:id="@+id/tx_dcm_start_date"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="From"/>
            <EditText
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:textColorHint="#88888888"
                android:gravity="center"
                android:id="@+id/et_dcm_start_date"
                android:background="@drawable/edittext_background"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:hint="yyyyMMdd"
                android:layout_weight="1"
                android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/end_date_ly"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="2dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="To"/>
            <EditText
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:textColorHint="#88888888"
                android:gravity="center"
                android:id="@+id/et_dcm_end_date"
                android:background="@drawable/edittext_background"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:hint="yyyyMMdd"
                android:layout_weight="1"
                android:inputType="number"/>
        </LinearLayout>
        <View
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Patient"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="2dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="ID"/>
            <EditText
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:id="@+id/et_dcm_id"
                android:background="@drawable/edittext_background"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="2dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Name"/>
            <EditText
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:id="@+id/et_dcm_name"
                android:background="@drawable/edittext_background"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="2dp">
            <TextView
                android:textSize="14sp"
                android:textColor="@android:color/black"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Physician"/>
            <EditText
                android:textSize="12sp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:id="@+id/et_dcm_physician"
                android:background="@drawable/edittext_background"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <FrameLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="12sp"
                android:textColor="#6699ff"
                android:id="@+id/dcm_refresh"
                android:background="@drawable/btn_selector_bg"
                android:padding="5dp"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/refresh"/>
            <TextView
                android:textSize="12sp"
                android:textColor="#6699ff"
                android:layout_gravity="center_horizontal"
                android:id="@+id/request_worklist"
                android:background="@drawable/btn_selector_bg"
                android:padding="5dp"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modality_work_list"/>
        </FrameLayout>
        <LinearLayout
            android:background="@drawable/edittext_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1">
            <ListView
                android:id="@+id/dcm_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:divider="@android:color/black"
                android:dividerHeight="0.5dp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:textSize="14sp"
                android:textColor="#6699ff"
                android:id="@+id/dcm_upload"
                android:background="@drawable/btn_selector_bg"
                android:padding="5dp"
                android:visibility="gone"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/upload_dcm"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#6699ff"
                android:id="@+id/work_list_use"
                android:background="@drawable/btn_selector_bg"
                android:padding="5dp"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Select"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
