<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorButtonLayBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="16sp"
        android:textColor="@color/colorTextWhite"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pw_gain"/>
    <com.sonoptek.pvus_android.PickerView
        android:layout_gravity="center_horizontal"
        android:id="@+id/pwex_fragment_gain_pic"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <View
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/pwex_fragment_flow"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:foreground="@drawable/button_selector_bg"
            android:layout_weight="1">
            <TextView
                android:textSize="14sp"
                android:textColor="@color/colorTextWhite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/flow_mode"
                android:layout_weight="1"/>
            <LinearLayout
                android:background="@drawable/bg_shape_black"
                android:layout_width="50dp"
                android:layout_height="30dp">
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/colorTextBlue"
                    android:gravity="center"
                    android:id="@+id/pwex_fragment_flow_on"
                    android:background="@drawable/bg_shape_black_stroke"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/switch_on"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/pwex_fragment_volume"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:foreground="@drawable/button_selector_bg">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/colorTextWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/volume_button"
            android:layout_weight="1"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/colorTextBlue"
            android:id="@+id/pwex_fragment_volume_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="5dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/pwex_fragment_steer"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:foreground="@drawable/button_selector_bg">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/colorTextWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/steer_button"
            android:layout_weight="1"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/colorTextBlue"
            android:id="@+id/pwex_fragment_steer_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/pwex_fragment_prf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="5dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:foreground="@drawable/button_selector_bg">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/colorTextWhite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/prf_button"
                android:layout_weight="1"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/colorTextBlue"
                android:id="@+id/pwex_fragment_prf_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@android:color/white"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="5dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/pwex_fragment_angle_e"
        android:padding="5dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:foreground="@drawable/button_selector_bg">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/colorTextWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/angle_e_button"
            android:layout_weight="1"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/colorTextBlue"
            android:id="@+id/pwex_fragment_angle_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="5dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/colorTextWhite"
            android:id="@+id/pwex_fragment_angle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/angle_button"/>
        <com.sonoptek.pvus_android.PickerView
            android:id="@+id/pwex_fragment_angle_pick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="5dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/pwex_fragment_depth"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:foreground="@drawable/button_selector_bg">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/colorTextWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/human_depth"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/pwex_fragment_depth_add"
            android:background="@drawable/chevron_up"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <ImageView
            android:id="@+id/pwex_fragment_depth_minus"
            android:background="@drawable/chevron_down"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <View
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="5dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/pwex_fragment_baseline"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:foreground="@drawable/button_selector_bg">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/colorTextWhite"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/base_line_button"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="5dp"/>
</LinearLayout>
