<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorButtonLayBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="16sp"
        android:textColor="@color/colorTextWhite"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/color_gain"/>
    <com.sonoptek.pvus_android.PickerView
        android:layout_gravity="center_horizontal"
        android:id="@+id/colorex_fragment_gain_pic"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <View
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="5dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/colorex_fragment_color_steer"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:foreground="@drawable/button_selector_bg">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/colorTextWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/steer_button"
            android:layout_weight="1"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/colorTextBlue"
            android:id="@+id/colorex_fragment_color_steer_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/colorex_fragment_prf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="5dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:foreground="@drawable/button_selector_bg">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/colorTextWhite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/prf_button"
                android:layout_weight="1"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/colorTextBlue"
                android:id="@+id/colorex_fragment_prf_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/colorex_fragment_wf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="5dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:foreground="@drawable/button_selector_bg">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/colorTextWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wf_button"/>
            <com.sonoptek.pvus_android.PickerView
                android:id="@+id/colorex_fragment_wf_pick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/colorTextBlue"
                android:id="@+id/colorex_fragment_wf_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="5dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/colorex_fragment_depth"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:foreground="@drawable/button_selector_bg">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/colorTextWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/human_depth"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/colorex_fragment_depth_add"
            android:background="@drawable/chevron_up"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <ImageView
            android:id="@+id/colorex_fragment_depth_minus"
            android:background="@drawable/chevron_down"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <View
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="5dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/colorex_fragment_color_bar_flip"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:foreground="@drawable/button_selector_bg">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/colorTextWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/red_blue_flip"
            android:layout_weight="1"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/colorTextBlue"
            android:gravity="center"
            android:id="@+id/colorex_fragment_color_bar_flip_value"
            android:background="@drawable/bg_shape_black_stroke"
            android:layout_width="60dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="5dp"/>
</LinearLayout>
