<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorButtonLayBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/b_fragment_dr"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:foreground="@drawable/button_selector_bg">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/colorTextWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DR"/>
        <com.sonoptek.pvus_android.PickerView
            android:id="@+id/b_fragment_dr_pick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/colorTextBlue"
            android:id="@+id/b_fragment_dr_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="5dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/b_fragment_h"
        android:padding="5dp"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:foreground="@drawable/button_selector_bg">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/colorTextWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_harmonic"
            android:layout_weight="1"/>
        <LinearLayout
            android:background="@drawable/bg_shape_black"
            android:layout_width="wrap_content"
            android:layout_height="40dp">
            <TextView
                android:textSize="12sp"
                android:textColor="@color/colorTextBlue"
                android:gravity="center"
                android:id="@+id/b_fragment_h_value"
                android:background="@drawable/bg_shape_black_stroke"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/harmonic_7"/>
            <View
                android:layout_width="3dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="12sp"
                android:textColor="@color/colorTextBlue"
                android:gravity="center"
                android:id="@+id/b_fragment_h_10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/harmonic_10"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="5dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/b_fragment_enh"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:foreground="@drawable/button_selector_bg">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/colorTextWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_enhance"
            android:layout_weight="1"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/colorTextBlue"
            android:id="@+id/b_fragment_enh_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="5dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/b_fragment_focus"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:foreground="@drawable/button_selector_bg">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/colorTextWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_focus"
            android:layout_weight="1"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/colorTextBlue"
            android:id="@+id/b_fragment_focus_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="5dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/b_fragment_depth"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:foreground="@drawable/button_selector_bg">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/colorTextWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/human_depth"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/b_fragment_depth_add"
            android:background="@drawable/chevron_up"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <ImageView
            android:id="@+id/b_fragment_depth_minus"
            android:background="@drawable/chevron_down"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>
    <View
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="5dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/b_fragment_compound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/button_selector_bg">
        <LinearLayout
            android:gravity="center_vertical"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/colorTextWhite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/btn_compound"
                android:layout_weight="1"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/colorTextBlue"
                android:gravity="center"
                android:id="@+id/b_fragment_compound_value"
                android:background="@drawable/bg_shape_black_stroke"
                android:layout_width="60dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/b_fragment_b_line"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/button_selector_bg">
        <LinearLayout
            android:gravity="center_vertical"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textSize="12sp"
                android:textColor="@color/colorTextWhite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="B-Pleural-Line"
                android:layout_weight="1"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/colorTextBlue"
                android:gravity="center"
                android:id="@+id/b_fragment_b_line_value"
                android:background="@drawable/bg_shape_black_stroke"
                android:layout_width="60dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/b_fragment_tgc"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:foreground="@drawable/button_selector_bg">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/colorTextWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/btn_tgc"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/b_fragment_tgc_image"
            android:background="@drawable/xiala"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
    <View
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="5dp"/>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/b_fragment_vgain_lay"
        android:background="@color/colorButtonLayBackgroundDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/button_selector_bg">
        <SeekBar
            android:id="@+id/b_fragment_vgain1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:max="255"/>
        <SeekBar
            android:id="@+id/b_fragment_vgain2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:max="255"/>
        <SeekBar
            android:id="@+id/b_fragment_vgain3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:max="255"/>
        <SeekBar
            android:id="@+id/b_fragment_vgain4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:max="255"/>
        <SeekBar
            android:id="@+id/b_fragment_vgain5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:max="255"/>
        <SeekBar
            android:id="@+id/b_fragment_vgain6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:max="255"/>
        <SeekBar
            android:id="@+id/b_fragment_vgain7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:max="255"/>
        <SeekBar
            android:id="@+id/b_fragment_vgain8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:max="255"/>
        <View
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"/>
        <Button
            android:textSize="16sp"
            android:id="@+id/b_fragment_vgain_reset"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:foreground="@drawable/button_selector_bg"
            android:text="@string/reset"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/b_fragment_biopsy"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:foreground="@drawable/button_selector_bg">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/colorTextWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/btn_biopsy"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/b_fragment_biopsy_image"
                android:background="@drawable/xiala"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="20dp"
                android:foreground="@drawable/button_selector_bg"/>
        </LinearLayout>
        <View
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/b_fragment_biopsy_lay"
        android:background="@color/colorButtonLayBackgroundDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/button_selector_bg">
        <TextView
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/b_fragment_biopsy_in"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:foreground="@drawable/button_selector_bg"
            android:text="@string/in_plane"/>
        <View
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="5dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/b_fragment_biopsy_out"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:foreground="@drawable/button_selector_bg"
            android:text="@string/out_plane"/>
        <View
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/b_fragment_flip_lr"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/r_r"
                android:layout_weight="1"/>
            <View
                android:background="@color/color_text_white"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/b_fragment_flip_ub"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/r_l"
                android:layout_weight="1"/>
        </LinearLayout>
        <View
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="5dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:id="@+id/b_fragment_biopsy_clear"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:foreground="@drawable/button_selector_bg"
            android:text="@string/clear"/>
        <View
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="5dp"/>
    </LinearLayout>
</LinearLayout>
