<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorButtonLayBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/freeze_fragment_measure"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:foreground="@drawable/button_selector_bg">
        <ImageView
            android:background="@null"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/measure"
            android:scaleType="centerInside"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/btn_measure"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/freeze_fragment_measure_reverse_image"
            android:background="@drawable/xiala"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <View
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="5dp"/>
    <FrameLayout
        android:id="@+id/freeze_fragment_measure_lay"
        android:background="@color/colorButtonLayBackgroundDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/freeze_fragment_measure_lay_child1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_length1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/human_length"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_angle1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/human_angle"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_area1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/human_area"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_trace1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/human_trace"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_depth1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/human_depth"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_clear1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/clear_all"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/freeze_fragment_measure_lay_child2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_length2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/human_length"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_angle2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/human_angle"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_area2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/human_area"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_trace2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/human_trace"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_depth2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/human_depth"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_crl"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/human_crl"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_gs"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/human_gs"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_bpd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/human_bpd"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_fl"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/human_fl"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_hc"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/human_hc"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_ac"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/human_ac"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_clear2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/clear_all"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/freeze_fragment_measure_lay_child3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/freeze_fragment_measure_tamean_lay"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:id="@+id/freeze_fragment_measure_pw_tamean"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:foreground="@drawable/button_selector_bg"
                    android:text="@string/human_pw_tamean"/>
                <View
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="5dp"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:id="@+id/freeze_fragment_measure_pw_diam"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:foreground="@drawable/button_selector_bg"
                    android:text="@string/human_pw_diam"/>
                <View
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_margin="5dp"/>
            </LinearLayout>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_pw_speed"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/human_pw_velocity"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_pw_time"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/human_bm_time"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_pw_heart"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/human_pw_heart2"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_pw_sd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/human_pw_sd"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_pw_vti"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="VTI"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_pw_depth"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/human_depth"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_pw_clear"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/clear_all"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/freeze_fragment_measure_lay_pw_flow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_pw_flow_speed"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/human_pw_velocity"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_pw_flow_time"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/human_bm_time"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_pw_flow_heart"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/human_pw_heart2"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_pw_flow_clear"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/clear_all"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/freeze_fragment_measure_lay_child4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_bm_heart"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/human_bm_heart5"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_bm_time"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/human_bm_time"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_bm_depth"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/human_depth"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_bm_lvid"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/human_lvid"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_bm_clear"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/clear_all"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/freeze_fragment_measure_lay_child5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_double_length"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/human_length"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_double_clear"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/clear_all"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/freeze_fragment_measure_lay_feline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_feline_bd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/human_bd_btn"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_feline_hd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/human_hd_btn"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_feline_length"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/human_length"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_feline_angle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/human_angle"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_feline_area"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/human_area"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_feline_trace"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/human_trace"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_feline_depth"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/human_depth"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_feline_clear"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/clear_all"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/freeze_fragment_measure_lay_canine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_canine_crl"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/human_crl"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_canine_gsd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/human_gsd_btn"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_canine_hd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/human_hd_btn"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_canine_bd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/human_bd_btn"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_canine_length"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/human_length"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_canine_angle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/human_angle"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_canine_area"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/human_area"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_canine_trace"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/human_trace"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_canine_depth"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/human_depth"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_canine_clear"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/clear_all"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/freeze_fragment_measure_lay_bovine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_bovine_crl"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/human_crl"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_bovine_td"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/human_td_btn"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_bovine_hd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/human_hd_btn"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_bovine_length"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/human_length"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_bovine_angle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/human_angle"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_bovine_area"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/human_area"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_bovine_trace"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/human_trace"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_bovine_depth"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/human_depth"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_bovine_clear"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/clear_all"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/freeze_fragment_measure_lay_equine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_equine_gsd_h"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/human_gsd_h_btn"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_equine_gsd_v"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/human_gsd_v_btn"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_equine_length"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/human_length"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_equine_angle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/human_angle"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_equine_area"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/human_area"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_equine_trace"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/human_trace"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_equine_depth"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/human_depth"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_equine_clear"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/clear_all"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/freeze_fragment_measure_lay_ovine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_ovine_crl"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/human_crl"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_ovine_bpd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/human_bpd"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_ovine_length"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/human_length"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_ovine_angle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/human_angle"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_ovine_area"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/human_area"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_ovine_trace"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/human_trace"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_ovine_depth"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/human_depth"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/freeze_fragment_measure_ovine_clear"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:foreground="@drawable/button_selector_bg"
                android:text="@string/clear_all"/>
            <View
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="5dp"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/freeze_fragment_angle"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <com.sonoptek.pvus_android.USButton
            android:id="@+id/freeze_fragment_angle_btn"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:foreground="@drawable/button_selector_bg"
            android:text="@string/angle_button"
            android:layout_weight="1"/>
        <View
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/freeze_fragment_annotate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:foreground="@drawable/button_selector_bg">
        <ImageView
            android:background="@null"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/annote"
            android:scaleType="centerInside"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/btn_annotate"/>
    </LinearLayout>
    <View
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="5dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/freeze_fragment_play"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:foreground="@drawable/button_selector_bg">
        <ImageView
            android:background="@null"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/play"
            android:scaleType="centerInside"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/btn_play"/>
    </LinearLayout>
    <View
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="5dp"/>
    <RelativeLayout
        android:background="#1a1b20"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <com.sonoptek.pvus_android.RulerView
            android:id="@+id/freeze_fragment_play_pic"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:alphaEnable="true"
            app:enableText="false"
            app:lineColor="@android:color/white"
            app:lineMaxHeight="40dp"
            app:lineMidHeight="30dp"
            app:lineMinHeight="20dp"
            app:lineSpaceWidth="10dp"
            app:lineWidth="2dp"
            app:maxValue="10"
            app:minValue="0"
            app:perValue="1"
            app:textColor="@android:color/white"/>
        <View
            android:id="@+id/play_picker_center"
            android:background="#3366ff"
            android:layout_width="4dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="5dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/freeze_fragment_save_image"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:foreground="@drawable/button_selector_bg">
        <ImageView
            android:background="@null"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/save_image"
            android:scaleType="centerInside"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/btn_save_image"/>
    </LinearLayout>
    <View
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="5dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/freeze_fragment_save_video"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:foreground="@drawable/button_selector_bg">
        <ImageView
            android:background="@null"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/save_video"
            android:scaleType="centerInside"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/btn_save_video"/>
    </LinearLayout>
    <View
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="5dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/freeze_fragment_show_db"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:foreground="@drawable/button_selector_bg">
        <ImageView
            android:background="@null"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/btn_db"
            android:scaleType="centerInside"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/btn_show_db"/>
    </LinearLayout>
    <View
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="5dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/freeze_fragment_dcm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:foreground="@drawable/button_selector_bg">
        <ImageView
            android:background="@null"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/dcm"
            android:scaleType="centerInside"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="DICOM"/>
    </LinearLayout>
    <View
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_margin="5dp"/>
</LinearLayout>
