<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#bbbbbb"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="14sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/language_zh"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="中文"/>
    <View
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/language_en"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:text="English"/>
    <View
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/language_sp"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:text="Spanish"/>
    <View
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/language_it"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:text="Italiano"/>
    <View
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/language_pt"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:text="Português"/>
    <View
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/language_fr"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:text="Français"/>
    <View
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/language_ru"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:text="Русский"/>
</LinearLayout>
