<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/login_lay"
            android:background="@drawable/gray_shape_bg"
            android:visibility="gone"
            android:layout_width="350dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp">
                <TextView
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="登录"/>
            </LinearLayout>
            <LinearLayout
                android:background="#cccccc"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:textSize="16sp"
                    android:textColor="#6699ff"
                    android:gravity="center"
                    android:id="@+id/login_admin"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="管理员"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="#6699ff"
                    android:gravity="center"
                    android:id="@+id/login_operator"
                    android:background="#bbbbbb"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="操作员"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/white_shape_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="产品注册信息："/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:id="@+id/registration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="注册证："/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:id="@+id/product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="产品名称："/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:id="@+id/product_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="产品型号："/>
                </LinearLayout>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:id="@+id/the_app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:text="软件名称：手持超声专用控制软件"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="制造商：广州索诺康医疗科技有限公司"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="发布版本：V1"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
