<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_shape_white"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/revise_admin_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="修改管理员密码"/>
        <EditText
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:textColorHint="#bbbbbb"
            android:id="@+id/new_admin_password"
            android:background="@drawable/login_editext_background"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:hint="新密码"
            android:inputType="textPassword"/>
        <EditText
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:textColorHint="#bbbbbb"
            android:id="@+id/sure_admin_password"
            android:background="@drawable/login_editext_background"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:hint="确认新密码"
            android:inputType="textPassword"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="10dp">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="3"/>
            <TextView
                android:textSize="12sp"
                android:textColor="#6699ff"
                android:id="@+id/admin_sure_revise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更改密码"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:textSize="12sp"
                android:textColor="#6699ff"
                android:id="@+id/admin_revise_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/revise_operator_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="修改操作员密码"/>
        <EditText
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:textColorHint="#bbbbbb"
            android:id="@+id/new_operator_password"
            android:background="@drawable/login_editext_background"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:hint="新密码"
            android:inputType="textPassword"/>
        <EditText
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:textColorHint="#bbbbbb"
            android:id="@+id/sure_operator_password"
            android:background="@drawable/login_editext_background"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:hint="确认新密码"
            android:inputType="textPassword"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="10dp">
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="3"/>
            <TextView
                android:textSize="12sp"
                android:textColor="#6699ff"
                android:id="@+id/operator_revise_sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更改密码"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:textSize="12sp"
                android:textColor="#6699ff"
                android:id="@+id/operator_revise_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp">
        <TextView
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="开机自动登录"
            android:layout_weight="1"/>
        <Switch
            android:id="@+id/revise_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#6699ff"
            android:id="@+id/revise_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认"/>
    </LinearLayout>
</LinearLayout>
