<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog"
    android:layout_width="350dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/setting"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#6699ff"
            android:id="@+id/setting_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="@string/Close"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/setting_top_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/video_max"/>
            <LinearLayout
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:id="@+id/setting_image_count"
                    android:background="@drawable/bg_shape_gray_stroke"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:text="100"/>
                <LinearLayout
                    android:background="@drawable/bg_shape_gray"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp">
                    <TextView
                        android:textSize="20sp"
                        android:textColor="@android:color/black"
                        android:gravity="center"
                        android:id="@+id/setting_image_count_minus"
                        android:background="@android:color/transparent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:layout_weight="1"/>
                    <View
                        android:background="@android:color/black"
                        android:layout_width="0.3dp"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"/>
                    <TextView
                        android:textSize="20sp"
                        android:textColor="@android:color/black"
                        android:gravity="center"
                        android:id="@+id/setting_image_count_add"
                        android:background="@android:color/transparent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:textSize="14sp"
                android:textColor="#2a8bcf"
                android:id="@+id/setting_advanced"
                android:background="#00000000"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/advanced_settings"/>
        </LinearLayout>
        <View
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <Switch
                android:theme="@style/mySwitch"
                android:textSize="16sp"
                android:textColor="#000000"
                android:id="@+id/setting_measure_magnify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/measure_magnifier"
                android:switchMinWidth="30dp"
                android:switchPadding="30dp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/set_language"
                android:background="@drawable/bg_gray_dialog"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:text="@string/language"/>
        </LinearLayout>
        <View
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <Switch
                android:theme="@style/mySwitch"
                android:textSize="10sp"
                android:textColor="#000000"
                android:id="@+id/setting_save_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/freeze_save_image"
                android:switchMinWidth="30dp"
                android:switchPadding="30dp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Switch
                android:theme="@style/mySwitch"
                android:textSize="10sp"
                android:textColor="#000000"
                android:id="@+id/setting_save_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/freeze_save_video"
                android:switchMinWidth="30dp"
                android:switchPadding="30dp"/>
        </LinearLayout>
        <View
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:background="@drawable/bg_shape_gray"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="45dp">
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:id="@+id/setting_left"
                    android:background="@drawable/bg_shape_white"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="@string/left"/>
                <View
                    android:background="@android:color/black"
                    android:layout_width="0.3dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"/>
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:id="@+id/setting_right"
                    android:background="@android:color/transparent"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="@string/right"/>
                <View
                    android:background="@android:color/black"
                    android:layout_width="0.3dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"/>
                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:id="@+id/setting_vertical"
                    android:background="@android:color/transparent"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:text="@string/vertical"/>
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:background="@color/bgGray"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:id="@+id/show_wireless_channel"
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/WiFi_Channel"
            android:layout_weight="1"/>
        <View
            android:background="@android:color/black"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:id="@+id/dcm_setting"
            android:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/dcm_setting"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/user_control_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/user_control"/>
        </LinearLayout>
        <View
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/bgGray"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:id="@+id/setting_admin"
                android:background="@android:color/transparent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/admin"
                android:layout_weight="1"/>
            <View
                android:background="@android:color/black"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:id="@+id/setting_operator"
                android:background="@android:color/transparent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/operator"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/wireless_channel_ly"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <Switch
                android:theme="@style/mySwitch"
                android:textSize="16sp"
                android:textColor="#000000"
                android:id="@+id/setting_animal_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/animal_mode"
                android:switchMinWidth="50dp"
                android:switchPadding="50dp"/>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <Button
                android:textSize="16sp"
                android:textColor="@color/colorTextBlue"
                android:id="@+id/setting_reset"
                android:background="#eeeeee"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:text="@string/factory_data_reset"/>
        </LinearLayout>
        <View
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <com.sonoptek.pvus_android.loop_view.LoopView
            android:layout_gravity="center"
            android:id="@+id/wireless_channel_loopview"
            android:layout_width="wrap_content"
            android:layout_height="100dp"/>
        <View
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#2a8bcf"
            android:gravity="center"
            android:id="@+id/setting_select"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/Select"/>
    </LinearLayout>
</LinearLayout>
